module.exports = {

  // Date formats
  DATE_LONG: 'dddd, MMMM D YYYY h:mm A z',
  DATE_SHORT: 'MMM D YYYY h:mm A z',
  DATE_CHAT: 'MMM D YYYY h:mm:ss A z',
  DATE_TIME_SHORT: 'h:mm A',
  DATE_TIME_LONG: 'h:mm:ss A',

  // Window size constants
  HIDE_SIDEBAR_WIDTH: 991,

  // General events
  CHANGE_EVENT: 'CHANGE',
  CREATE_EVENT: 'CREATE',
  UPDATE_EVENT: 'UPDATE',
  ERROR_EVENT: 'ERROR',

  // <<<Placeholder>>> events
  <<<PLACEHOLDER>>>_API_REQUEST_STARTING: '<<<PLACEHOLDER>>>_API_REQUEST_STARTING',
  <<<PLACEHOLDER>>>_API_REQUEST_DONE: '<<<PLACEHOLDER>>>_API_REQUEST_DONE',
  <<<PLACEHOLDER>>>_API_GET_ALL_STARTING: '<<<PLACEHOLDER>>>_API_GET_ALL_STARTING',
  <<<PLACEHOLDER>>>_API_GET_ALL_DONE: '<<<PLACEHOLDER>>>_API_GET_ALL_DONE',
  <<<PLACEHOLDER>>>_API_CREATE_STARTING: '<<<PLACEHOLDER>>>_API_CREATE_STARTING',
  <<<PLACEHOLDER>>>_API_CREATE_DONE: '<<<PLACEHOLDER>>>_API_CREATE_DONE',
  <<<PLACEHOLDER>>>_API_UPDATE_STARTING: '<<<PLACEHOLDER>>>_API_UPDATE_STARTING',
  <<<PLACEHOLDER>>>_API_UPDATE_DONE: '<<<PLACEHOLDER>>>_API_UPDATE_DONE',
  <<<PLACEHOLDER>>>_API_DELETE_STARTING: '<<<PLACEHOLDER>>>_API_DELETE_STARTING',
  <<<PLACEHOLDER>>>_API_DELETE_DONE: '<<<PLACEHOLDER>>>_API_DELETE_DONE',
  RECEIVE_<<<PLACEHOLDER>>>S: 'RECEIVE_<<<PLACEHOLDER>>>S',
  RECEIVE_<<<PLACEHOLDER>>>S_ERROR: 'RECEIVE_<<<PLACEHOLDER>>>S_ERROR',
  CREATE_<<<PLACEHOLDER>>>: 'CREATE_<<<PLACEHOLDER>>>',
  CREATE_<<<PLACEHOLDER>>>_ERROR: 'CREATE_<<<PLACEHOLDER>>>_ERROR',
  UPDATE_<<<PLACEHOLDER>>>: 'UPDATE_<<<PLACEHOLDER>>>',
  UPDATE_<<<PLACEHOLDER>>>_ERROR: 'UPDATE_<<<PLACEHOLDER>>>_ERROR',
  DELETE_<<<PLACEHOLDER>>>: 'DELETE_<<<PLACEHOLDER>>>',
  DELETE_<<<PLACEHOLDER>>>_ERROR: 'DELETE_<<<PLACEHOLDER>>>_ERROR',

};
